<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ include file="/views/common/header.jsp"%>
<section class="center1">
	<article class="wrap">
		<div class="bar center1">
			<br>
			<br>
			<h1>이용약관</h1>
			<br>
		</div>
			<hr>
		<form action="<%=request.getContextPath() %>/member/memberRegAgreeEnd.do" method="post" onsubmit="return checkAgree();">
			<table class="tbl-register2 center1">
				<tr>
					<th><h3>개인정보 수집 및 이용에 대한 안내</h3></th>
				</tr>
				<tr>
					<td>
					<div class="overflow-auto">
						<p>정보통신망법 규정에 따라 abling에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및
					이용목적, 개인정보의 보유 및 이용기간을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다. <br>1. 수집하는 개인정보
					이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 abling 서비스를 회원과 동일하게 이용할 수 있습니다.
					이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우,
					abling은 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다. 회원가입 시점에 abling이 이용자로부터 수집하는
					개인정보는 아래와 같습니다. - 회원 가입 시에 ‘아이디, 비밀번호, 이름, 생년월일, 성별, 가입인증 휴대전화번호’를
					필수항목으로 수집합니다.<br> 만약 이용자가 입력하는 생년월일이 만14세 미만 아동일 경우에는 법정대리인 정보(법정대리인의
					이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)를 추가로 수집합니다. 그리고 선택항목으로 이메일 주소를
					수집합니다. - 단체아이디로 회원가입 시 단체아이디, 비밀번호, 단체이름, 이메일주소, 가입인증 휴대전화번호를
					필수항목으로 수집합니다. 그리고 단체 대표자명을 선택항목으로 수집합니다. 서비스 이용 과정에서 이용자로부터 수집하는
					개인정보는 아래와 같습니다.<br> abling 내의 개별 서비스 이용, 이벤트 응모 및 경품 신청 과정에서 해당 서비스의
					이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서
					이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를
					받습니다. 서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록, 기기정보, 위치정보가 생성되어 수집될 수
					있습니다. 구체적으로 1) 서비스 이용 과정에서 이용자에 관한 정보를 정보통신서비스 제공자가 자동화된 방법으로 생성하여
					이를 저장(수집)하거나, 2) 이용자 기기의 고유한 정보를 원래의 값을 확인하지 못 하도록 안전하게 변환한 후에 수집하는
					경우를 의미합니다.<br> abling 위치기반서비스 이용 시 수집·저장되는 위치정보의 이용 등에 대한 자세한 사항은 ‘abling
					위치정보 이용약관’에서 규정하고 있습니다.</p>
					</div>
					</td>
				</tr>
				<tr>
					<td>
					<br>
					<label class="lblAgree"><input type="checkbox" name="rg-chbox-agree" class="rg-chbox-agree" value="agree">개인정보 수집 및 이용에 대한 약관에 동의합니다.</label>
					<br>
					</td>
				</tr>
				<tr>
					<th><h3>마케팅 활용 동의에 대한 안내</h3></th>
				</tr>
				<tr>
					<td>
					<div class="overflow-auto">
					<p>
					본 동의문에는 전화, 문자, 이메일, DM 등을 활용한 광고성 정보 수신 동의 내용이 포함되어 있습니다.

					회원님에게 보다 다양한 정보를 안내하기 위하여 마케팅활용에 선택적으로 동의하신 회원님에 한하여 해당 파트너사에 정보를 제공하고, 개인정보 처리 및 추가혜택 안내 업무는 ㈜멤플러스를 통해 위탁 운영합니다.
					수집 및 활용 관련 정보
					ABLING는 회원님들에게 보다 다양한 정보를 제공하고, 서비스의 질을 향상시키기 위하여 당사의 비즈니스 파트너에게 본 활용동의서에 동의한 회원의 개인정보를 제공합니다.
					회원님들 중 개인정보의 제3자 마케팅 활용동의서에 동의하신 회원님들의 정보만이 제공되며, 제공된 정보는 명시된 이용목적을 벗어나 이용되지 않습니다.
					개인정보보호관련 법률에 의거 회원님의 정보는 안전하게 관리되며, 개인정보의 유출 등 사고가 일어나지 않도록 더욱 철저한 보안이 이루어지도록 노력하고 있습니다.
					
					제3자 정보제공의 동의 철회
					- 2008년 7월 1일 이전 가입 회원 또는 본 동의서에 동의하고 가입하신 신규회원 중 제3자 정보제공을 철회하고 싶은 회원은 이미 제3자에게 제공된 개인정보라 하더라도, 언제든지 열람, 정정, 삭제를 요구할 수 있습니다. 열람, 정정, 삭제 및 정보제공 동의 철회는 전화와 팩스 등을 통하여 본인 확인 후 요청할 수 있으며, 마케팅활용동의 후 연락중지청구시스템(www.donotcall.or.kr)을 통해 동의 철회 및 마케팅활용에 대한 중지를 요청 할 수 있습니다.
					또한 향후의 정보제공을 원치 않거나, 새롭게 동의를 하고자 하는 경우에는 회원정보>회원정보조회/수정>기본정보에서 마케팅 동의 여부를 변경할 수 있습니다.
					-마케팅활용동의를 통해 이미 제공된 회원정보에 대해 동의 철회를 요청하시는 경우, 동의상태 변경 또는 철회 요청일로부터 최대 7일 이내에, 회원님의 정보는 기술적인 방법으로 복구 불가하도록 안전하게 철회 및 삭제처리 됩니다.
					</p>
					</div>
					</td>
				
				</tr>
				<tr>
					<td>
					<br>
					<label class="lblAgree"><input type="checkbox" name="rg-chbox-agree" class="rg-chbox-agree" value="agree">마케팅 활용에 대한 약관에 동의합니다.</label>
					<br>
					</td>
				</tr>
				<tr>
					<td>
						<input type="submit" value="다음" class="btnregister center1">
					</td>
				
				</tr>
			
			</table>
			</form>
		</article>
</section>

<script>
	function checkAgree() {
		
		if(!($('.rg-chbox-agree').prop("checked"))) {
			alert('이용약관에 동의해주세요');
			$('.rg-chbox-agree').focus();
			
			return false;
		}
		return true;	
	}


</script>
<%@ include file="/views/common/footer.jsp"%>